/* 전체 컨테이너 스타일 */
.me-container {
    max-width: 800px;
    text-align: center;
    background-color: rgb(239, 239, 239);
    padding: 20px; /* 패딩 추가 */
    z-index: 1; /* 호버 시 카드가 다른 요소 위에 오도록 설정 */
    position: relative; /* z-index를 적용하기 위해 relative로 설정 */
}

/* 타이틀 스타일 */
.me-title {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

/* 설명 텍스트 스타일 */
.me-description {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
}

/* 그룹 카드 그리드 스타일 */
.groups-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 한 줄에 3개 카드 */
    gap: 20px;
}

/* 그룹 카드 스타일 */
.group-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.group-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* 그룹 카드 헤더 스타일 */
.group-header {
    margin-bottom: 15px;
}

.group-number {
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

/* 그룹 이름 스타일 */
.group-name {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
}

/* 그룹  본문 텍스트 스타일 */
.group-card p {
    margin: 5px 0;
    font-size: 1em;
    color: #666;
    line-height: 1.5;
}
